<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://www.williambreindel.com/jquery.fullPage.min.css" />
	<link rel="stylesheet" type="text/css" href="http://www.williambreindel.com/index.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato|Source+Serif+Pro&display=swap" rel="stylesheet">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
<body>
	<nav class="topMenu" role="navigation">
		<a href="http://www.williambreindel.com" id="menuHomeLink">Home</a>
		<a href="http://www.williambreindel.com/contact.html" id="menuContactLink">Contact Me</a>
	</nav>
<div id="fullpage">
  <div  class="section" id="mainPageSectionOne">
	<div class="container" id="mainMenuContainer">
		<div class="cloud" id="mainMenuCloud">
		</div>
		<div id="frontPageName"><h1 class="frontPageNameH">William Breindel</h1><br><h4 class="frontPageNameH">Web Developer</h4></div>
	  </div>
	</div>
  <div  class="section" id="mainPageSectionTwo">
	  <h2>Hi, I'm William Breindel. My friends call me Bill.<br> I'm a full-stack web developer in Buffalo, NY.</h2>
	  <img id="myMainPagePic" src="http://www.williambreindel.com/me1.png" alt="My Picture">
	  <h3 id="section3Bio">I've been lucky to have a career that I'm passionate about for the last fifteen years, 
		  working for a company that creates and sells lasertag hardware and software all over the world. 
		  I've done a variety of jobs including client management, business/systems analyst, and QA, 
		  but for the past several years my focus has been on development. I am motivated by my relationship 
		  with clients and my love of the game to create fun, interactive user experiences. I build and maintain websites, 
		  databases, and perform server maintenance and updates. When I'm not working, I volunteer my time with The North 
		  Ridge, a local Star Wars group that appears throughout the Buffalo area at charity events, most notably 
		  Star Wars Night with the Buffalo Bisons. You might know me as Director Krennic.</h3>
	</div>
  <div  class="section" id="mainPageSectionThree">
	  <div class="section3Section" id="section3Section1">
		<table class="section3Table">
			<tr class="headerRow"><td><h3>Programming Languages</h3></td></tr>
			<tr class="imageRow"><td><img class="section3Icon" src="http://www.williambreindel.com/programmingLarge.png" alt="Programming Icon"></td></tr>
			<tr><td class="section3TableColumn">PHP</td></tr>
			<tr><td class="section3TableColumn">C#</td></tr>
	  		<tr><td class="section3TableColumn">HTML5</td></tr>
			<tr><td class="section3TableColumn">CSS</td></tr>
			<tr><td class="section3TableColumn">Javascript</td></tr>
			<tr><td class="section3TableColumn">JQuery</td></tr>
			<tr><td class="section3TableColumn">XML</td></tr>
			<tr><td class="section3TableColumn">JSON</td></tr>
		  </table>
	  <table class="section3TableMobile">
			           <tr class="headerRowMobile"><td colspan="2"><h3>Programming Languages</h3></td></tr>
			<tr class="imageRowMobile"><td><img class="section3Icon" src="http://www.williambreindel.com/programmingLarge.png" alt="Programming Icon"></td><td><table>
			<tr><td class="section3TableColumnMobile">PHP</td></tr>
			<tr><td class="section3TableColumnMobile">C#</td></tr>
	  		<tr><td class="section3TableColumnMobile">HTML5</td></tr>
			<tr><td class="section3TableColumnMobile">CSS</td></tr>
			<tr><td class="section3TableColumnMobile">Javascript</td></tr>
			<tr><td class="section3TableColumnMobile">JQuery</td></tr>
			<tr><td class="section3TableColumnMobile">XML</td></tr>
			<tr><td class="section3TableColumnMobile">JSON</td></tr>
               </table></td>
		  </tr></table>
	  
	  
	  </div>
	  <div class="section3Section" id="section3Section2">
		  <table class="section3Table">
			 <tr class="headerRow"><td><h3>Additional Skills</h3></td></tr>
			  <tr class="imageRow"><td><img class="section3Icon" src="http://www.williambreindel.com/otherSkillsLarge.png" alt="Other Skills Icon"></td></tr>
			<tr><td class="section3TableColumn">MySQL</td></tr>
			<tr><td class="section3TableColumn">SQLite</td></tr>
	  		<tr><td class="section3TableColumn">Visual Studio</td></tr>
			<tr><td class="section3TableColumn">Linux</td></tr>
			<tr><td class="section3TableColumn">Raspberry Pi Development</td></tr>
			<tr><td class="section3TableColumn">SSH</td></tr>
			<tr><td class="section3TableColumn">Wordpress/Bluehost</td></tr>
			<tr><td class="section3TableColumn">Amazon Web Services</td></tr>
			  </table>
		  </div>
	  <div class="section3Section" id="section3Section3">
	  		<table class="section3Table">
				<tr class="headerRow"><td><h3>Projects I've Worked On</h3></td></tr>
				<tr class="imageRow"><td id="sect3Icon3Column"><img class="section3Icon" src="http://www.williambreindel.com/projectLarge.png" alt="Projects Icon"></td></tr>
		<tr><td class="section3TableColumn">Custom CRM system which includes:</td></tr>
		<tr><td class="section3TableColumn">
			<ul class="section3List">
				<li>Ordering</li>
				<li>Ticketing/Support</li>
				<li>Knowledge Base</li>
				<li>Customer Accounts</li>
				<li>Reporting/Analytics</li>
				<li>FAQ/Troubleshooting Guides</li>
			
			</ul>
		</td></tr>
		<tr><td class="section3TableColumn">Cloud Kiosk Reservation System</td></tr>
	  	<tr><td class="section3TableColumn">Customer Stat Site</td></tr>
		<tr><td class="section3TableColumn">Licensing Website</td></tr>
		<tr><td class="section3TableColumn">Company Website</td></tr>
		<tr><td class="section3TableColumn">Custom Wordpress Site Development</td></tr>
		  </table>
	  </div>

</div>

  <div  class="section" id="mainPageSectionFour">
	<div class="container2" id="section4Container"></div>
		<div id="mainPageFoot"><a href="http://www.williambreindel.com/"  id="menuHomeLink">Copyright 2020 -  William Breindel </a>
			<a href="https://www.iconfinder.com/ratch0013" id="menuContactLink">Clip art courtesy of Eucalyp Studio</a></div>
		
	</div>
	
	
	</div>
	
	</div>
</body>
	<script type="text/javascript" src="http://www.williambreindel.com/jquery.min.js"></script>
	<script type="text/javascript" src="http://www.williambreindel.com/jquery.easing.min.js"></script>
	<script type="text/javascript" src="http://www.williambreindel.com/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="http://www.williambreindel.com/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="http://www.williambreindel.com/webflow.055c1ac13.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('#fullpage').fullpage({
        verticalCentered: true,
        resize : true,
        scrollingSpeed: 700,
        easing: 'easeInOutCubic',
        menu: false,
        navigation: true,
        navigationPosition: 'right',
        slidesNavigation: true,
        slidesNavPosition: 'bottom',
        loopBottom: false,
        loopTop: false,
        loopHorizontal: true,
        autoScrolling: true,
        scrollOverflow: true,
        css3: false,
        paddingTop: '3em',
        paddingBottom: '10px',
        normalScrollElements: '#element1, .element2',
        normalScrollElementTouchThreshold: 5,
        keyboardScrolling: true,
        touchSensitivity: 15,
        continuousVertical: false,
        animateAnchor: true,
        sectionSelector: '.section',
        slideSelector: '.slide',

        //events
        onLeave: function(index, nextIndex, direction){},
        afterRender: function(){},
        afterResize: function(){},
        afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex){},
        onSlideLeave: function(anchorLink, index, slideIndex, direction){}
    });
});
</script>
</html>
