<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


<html>
<head>
<title>Contact William Breindel</title>
<link rel="stylesheet" type="text/css" href="http://www.williambreindel.com/index.css" />
<link href="https://fonts.googleapis.com/css?family=Lato|Source+Serif+Pro&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container" id="contactContainer">
		<div class="cloud" id="contactCloud">
	<nav class="topMenu" role="navigation">
		 <div></div>
		<a href="http://www.williambreindel.com" id="menuHomeLink">Home</a>
		<a href="http://www.williambreindel.com/contact.html" id="menuContactLink">Contact Me</a>
		 <div></div>
	</nav>
		<div id="contactMeTop"><h1 id="successfulMessage">Message Sent Successfully!</h1></div>

  <form id="contactForm" action="https://forms.un-static.com/forms/543b64b49519d2f2194edbb46daa5b9fd80c06c8"  method="post">
	  
	  
	  <table>
		  <tr class="nonMessageRow">
		  <td>
        		<label for="nameFormButton">Name: </label></td>
		  <td>
			  <input class="contactMeFormButton" id="nameFormButton" name="nameFormButton" type="text" placeholder="Name">
			  </td>
		  </tr>
        	  <tr class="nonMessageRow">
			<td>
  			<label for="companyNameFormButton">Company Name: </label></td>
			  <td>
  			<input class="contactMeFormButton" id="companyNameFormButton" name="companyNameFormButton" type="text" placeholder="Company Name"></td>
		  </tr>
		  <tr class="nonMessageRow"><td style="text-align:center">
			  <label for="emailAddressFormButton" required>Email Address: </label></td>
			<td> 
 			 <input class="contactMeFormButton" id="emailAddressFormButton" name="emailAddressFormButton" type="email" placeholder="Email Address"></input>
		  </tr>
		  <tr class="nonMessageRow"><td colspan="2">
			<label for="messageTextFormButton">Message: </label></td></tr>
		<tr class="messageRow"><td colspan="2" >
  			<textarea class="messageTextFormButton" id="messageTextFormButton" name="messageTextFormButton"></textarea></td></tr>
	 
	  <tr id="nonMessageRow"><td colspan="2">
  			<input id="submitButtonFormButton" type ="submit" value="Press to send"></input></td></tr></table>
 	 </form>

<div id="contactMeFoot">copyright 2020 -  William Breindel</div></div>
</div>
</body>
</html>
